<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine and Nick are getting married!</title>
    <!-- 
        c8d9c8 green
        b3c6d4 blue
        fcd6dc pink
        c2a4a9 brown

        324858 - dark blue
        fbffe5 - light text
    -->

    <style type="text/css">
        @font-face {
            font-family: "Sophia";
            src: url(./josephsophia/josephsophia.ttf) format("truetype");
        }
    </style>


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            height: 100svh;
            background-color: #bed5e6;
        }

        h1 {
            text-align: center;
            font-family: Sophia, cursive;
            font-weight: 400;
            font-style: normal;
            color: #fbffe5;
        }
        
        h1.names {
            text-shadow: -2px 2px 2px rgba(0 0 0 / 19%);
            font-size: 3em;
            margin-bottom: 0.3em;
        }
        
        h1.date {
            font-size: 2.5em;
            color: #37536a;
        }

        p.location {
            font-family: 'Sophia';
            color: hsl(206.67deg 18.52% 52.35%);
            font-size: 1.5em;
            justify-self: end;
        }
    </style>
</head>

<body>
    <h1 class="names">atherinnichola</h1>
    <h1 class="date">june&nbsp&nbsp21st&nbsp&nbsp&nbsp2025</h1>
    <p class="location">New&nbsp;Haven,&nbsp;CT</p>
    <p>☀️⛱️🥂</p>
</body>

</html>
